Git - программа для контроля версий

git --version -  проверим текущую установленную версию пограммы.

git init - Инициализация: указываем папку, в которой 
git начнёт отслеживать изменения
В папке создаётся скрытая папка .git

git status - Показывает текущее состояние гита, есть 
ли изменения, которые нужно закоммитить 
(сохранить)

git add - добавляет содержимое рабочего каталога 
в индекс (staging area) для последующего коммита. 

git commit - зафиксировать или сохранить

git log - Журнал изменений

git checkout - Переключение между версиями